{
  //"ConnectionStrings": {
   // "conn1": "Data Source=DbDespensaiguazu.mssql.somee.com;Initial Catalog=DbDespensaiguazu;user id=santiagosanchez_SQLLogin_1;pwd=gcoqv1cyw5;TrustServerCertificate=True"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
